#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/drawer.h
model.h
-
curses.h
-

../include/game.h
model.h
-
stdio.h
-
stdlib.h
-
time.h
-
curses.h
-

../include/model.h

../include/pdcurses/curses.h
stdarg.h
-
stddef.h
-
stdio.h
-
wchar.h
-
stdbool.h
-

../include/pdcurses/internet.h
winsock2.h
-
windows.h
-
game.h
-
model.h
-
process.h
-

C:/Project/snake/main.c
drawer.h
-
internet.h
-
model.h
-
stdlib.h
-
game.h
-
windows.h
-

